# assmc5

./: Program.cs  appsettings.json  lab4.csproj
Controllers/: CartController.cs  InventoryController.cs  ProductController.cs  PurchaseOrdersController.cs  SuppliersController.cs  UserClaimsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260122175739_AddProductTableAndSeed.Designer.cs  20260122175739_AddProductTableAndSeed.cs  20260122190640_AddProfileFieldsToUser.Designer.cs  20260122190640_AddProfileFieldsToUser.cs  20260123083846_AddOrderTables.Designer.cs  20260123083846_AddOrderTables.cs  20260123085728_AddOrder.Designer.cs  (+12 more)
Models/: Order.cs  (+8 more)
assm/api/: Program.cs  lab4.csproj  lab4.sln
assm/api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
assm/api/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  _ViewImports.cshtml
assm/api/Controllers/: AccountApiController.cs  AccountController.cs  AdminController.cs  CartApiController.cs  CartController.cs  GoodsReceiptsController.cs  HomeController.cs  OrdersController.cs  ProductApiController.cs  ProductController.cs  PurchaseOrdersController.cs  ReportsController.cs  SuppliersController.cs
assm/api/Data/: ApplicationDbContext.cs  DbInitializer.cs
assm/api/Migrations/: 20260206161324_AddSupplierProduct.Designer.cs  20260206161324_AddSupplierProduct.cs  ApplicationDbContextModelSnapshot.cs
assm/api/Models/: Cart.cs  CartViewModel.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  GoodsReceiptItemVM.cs  GoodsReceipts.cs  Inventory.cs  InventoryLogs.cs  Order.cs  Product.cs  SupplierProduct.cs  Suppliers.cs  VnPayConfig.cs
assm/api/Models/ViewModels/: AssignProductsVM.cs
assm/api/Services/: IVnPayService.cs
assm/api/Views/Admin/: Index.cshtml  Manage.cshtml
assm/api/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderHistory.cshtml  Success.cshtml
assm/api/Views/GoodsReceipts/: Create.cshtml
assm/api/Views/Home/: Welcome.cshtml
assm/api/Views/Inventory/: Edit.cshtml
assm/api/Views/Orders/: Details.cshtml  Index.cshtml
assm/api/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Menu.cshtml  QL_SP.cshtml
assm/api/Views/PurchaseOrders/: Create.cshtml  Details.cshtml  Index.cshtml
assm/api/Views/Reports/: Index.cshtml
assm/api/Views/Shared/: _Layout.cshtml
assm/api/Views/Suppliers/: Index.cshtml  SetProducts.cshtml
assm/api/Views/UserClaims/: Index.cshtml
(+64 files in other folders)
